clear; close all; clc;

% Use ode45 to get out expected results from the Nonlinear System

dt = 0.1;
vg = 2; %m/s
L = 0.5; %m
phi_g = -pi/18; %rad
va = 12; %m/s
wa = pi/25; %rad/s

xi_g_nom =@(t) (1/(2*tan(pi/18)))*(20*tan(pi/18) - 1 + cos(4*tan(pi/18)*t)); % Rework nom
eta_g_nom =@(t) (1/(2*tan(pi/18)))*sin(4*tan(pi/18)*t);
theta_g_nom =@(t) pi/2 - 4*tan(pi/18)*t;
xi_a_nom =@(t) (1/pi)*(300 - 60*pi - 300*cos(pi/25*t));
eta_a_nom =@(t) -(300/pi)*sin(pi/25*t);
theta_a_nom =@(t) -pi/2 + pi/25*t;

nom_cond =@(t) [xi_g_nom(t), eta_g_nom(t), theta_g_nom(t), xi_a_nom(t), eta_a_nom(t), theta_a_nom(t)];
%perturbation = [0.15,0.15,0.5,0.15,0.15,0.5]; 
perturbation = zeros(1,6);
inishcond = [10,0,pi/2,-60,0,-pi/2];
perturbed_state = inishcondish + perturbation;


[t_ode, x_ode] = ode45('odefun2', [0 100], perturbed_state);
xi_g = x_ode(2:end,1);
eta_g = x_ode(2:end,2);
theta_g = x_ode(2:end,3);
xi_a = x_ode(2:end,4);
eta_a = x_ode(2:end,5);
theta_a = x_ode(2:end,6);

meas = [atan2((eta_a - eta_g),(xi_a - xi_g))-theta_g, ...
sqrt((eta_g - eta_a).^2 + (xi_g - xi_a).^2), ...
atan2((eta_g - eta_a),(xi_g - xi_a))-theta_a, ...
xi_a, ...
eta_a];

% Simulate the Linearized System w/ same perturbation


A =@(t) [0 0 -2*sin(pi/2 + 4*tan(pi/18)*t) 0 0 0; 0 0 2*cos(pi/2 + 4*tan(pi/18)*t) 0 0 0; ...
     0 0 0 0 0 0; 0 0 0 0 0 -12*sin(-pi/2 + pi/25*t); 0 0 0 0 0 12*cos(-pi/2 + pi/25*t); ...
     0 0 0 0 0 0];

time = [0:dt:100];
dx = zeros(6,1000);
y = zeros(5,1000);
du = [0;0;0;0];

for k=2:1000
    
    Fk = (eye(6) + dt*A(time(k-1)));
    Gk = zeros(6,4);
    dx(:,k) = Fk*dx(:,k-1) + Gk*du;
    
    xi_g = x(1,k);
    eta_g = x(2,k);
    xi_a = x(4,k);
    eta_a = x(5,k);
    
    
    C = [(eta_a - eta_g)/(((eta_g - eta_a)^2 + (xi_g - xi_a)^2)), (-xi_a + xi_g)/(((eta_g - eta_a)^2 + (xi_g - xi_a)^2)), -1, (-eta_a + eta_g)/(((eta_g - eta_a)^2 + (xi_g - xi_a)^2)), (xi_a - xi_g)/(((eta_g - eta_a)^2 + (xi_g - xi_a)^2)), 0; ...
    (xi_g - xi_a)/sqrt((eta_g - eta_a)^2 + (xi_g - xi_a)^2), (eta_g - eta_a)/sqrt((eta_g - eta_a)^2 + (xi_g - xi_a)^2), 0, -(xi_g - xi_a)/sqrt((eta_g - eta_a)^2 + (xi_g - xi_a)^2), -(eta_g - eta_a)/sqrt((eta_g - eta_a)^2 + (xi_g - xi_a)^2), 0; ...
    (eta_a - eta_g)/(((eta_g - eta_a)^2 + (xi_g - xi_a)^2)), (-xi_a + xi_g)/(((eta_g - eta_a)^2 + (xi_g - xi_a)^2)), -1, (-eta_a + eta_g)/(((eta_g - eta_a)^2 + (xi_g - xi_a)^2)), (xi_a - xi_g)/(((eta_g - eta_a)^2 + (xi_g - xi_a)^2)), -1; ...
    0 0 0 1 0 0; 0 0 0 0 1 0];
    
    y(:,k) = C*x(:,k);
    
    
end
x(:,1) = perturbed_state;
%Plot and compare the two formulations

figure()
hold on;
grid on;
plot(t_ode,x_ode(:,[3,6]));
plot(.1:.1:100,x(1,:));

figure()
hold on;
grid on;
plot(t_ode(2:end),meas(:,3));
plot(.1:.1:100,y(1,:));




















